{
  "name": "com.birddontfall.apk",
  "displayName": "Bird, Don't Fall!",
  "version": "0.0.1-proto",
  "description": "Bird, Don't Fall! is a game in which you have to take care of your pet parrot. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Sgt Backpack",
  "license": "MPL-2.0",
  "dependencies": {
    "browser-sync": "^2.26.5",
    "cheerio": "^0.22.0",
    "cordova": "^8.1.2",
    "cordova-android": "^8.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-browsersync": "^1.1.0",
    "cordova-plugin-whitelist": "1",
    "csp-parse": "0.0.2",
    "elementtree": "^0.1.7",
    "glob": "^5.0.15",
    "npm": "^2.15.12",
    "plist": "^1.2.0",
    "q": "^1.5.1",
    "taco-livereload": "^1.0.4"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-browsersync": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}